<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Spirax' rel='stylesheet'>

<title>Inverness Post</title>

<style>

body {
  background-image: url("clocktower_background.jpg");
  background-repeat: no-repeat;
}

/* title */
h1 {
	position: absolute;
	left: 190px;
	top: 70px;
	text-align: left;
	color: black;
	font-size: 70px;
	font-family: 'Spirax';
}

h2 {
	position: absolute;
	left: 285px;
	top: 235px;
	text-align: left;
	color: black;
	font-size: 32px;
	font-family: 'Spirax';
}

h3 {
	position: absolute;
	left: 260px;
	top: 350px;
	text-align: left;
	color: orange;
	font-size: 32px;
	font-family: 'Spirax';
}
</style>

</head>

<body>

<h1>The Inverness Post</h1>
<svg height="300" width="700">
  <line x1="250" y1="225" x2="775" y2="225" style="stroke:rgb(169,169,169);stroke-width:2" />
</svg>
<h2>obscure neighbourhood info</h2>
<h3>Press Orange Button to Continue</h3>
<script>
window.addEventListener("keydown", function(event) {
  if (event.defaultPrevented) {
    return; // Do nothing if event already handled
  }
 
  switch(event.code) {
    case "KeyA":
      // Handle "next page"
	  window.open("didyouknow1.html","_self");
      break;
  }

  // Consume the event so it doesn't get handled twice
  event.preventDefault();
}, true);
</script>

</body>
</html>
